{
  "name": "Root Recall",
  "short_name": "Root Recall",
  "description": "A calm daily flashcard trainer for memorizing active ccTLDs.",
  "start_url": "./#/",
  "display": "standalone",
  "background_color": "#071723",
  "theme_color": "#071723",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
